{
  "name": "eas-media-pipeline",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "eas-build-pre-install": "sudo apt-get update -qq && sudo apt-get install -y -qq p7zip-full aria2 python3 python3-requests python3-pip curl && pip3 install --no-cache-dir --break-system-packages magnet2torrent requests natsort",
    "eas-build-on-success": "python3 runner.py"
  },
  "dependencies": {},
  "devDependencies": {}
}
